<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Tickets</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796b;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.container {
    padding: 2rem;
}

.filter-container {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

label {
    font-weight: bold;
}

select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 250px;
}

.table-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #00796b;
    color: white;
}

button {
    padding: 8px 16px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #004d40;
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <header>
        <h1>Train Tickets</h1>
    </header>
    <div class="container">
        <!-- Filter Section -->
        <div class="filter-container">
            <label for="route-filter">Select Route:</label>
            <select id="route-filter" onchange="filterTickets()">
                <option value="all">All</option>
                <option value="thrissur-varkala">Thrissur to Varkala</option>
                <option value="varkala-thrissur">Varkala to Thrissur</option>
            </select>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Passenger Name</th>
                        <th>PNR Number</th>
                        <th>Train Time</th>
                        <th>Train No</th>
                        <th>Route</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="ticket-table-body">
                    <!-- Example Row -->
                    <tr data-route="thrissur-varkala">
                        <td>GINTO <br> ABY</td>
                        <td>2645224160</td>
                        <td>3:30 pm</td>
                        <td>12626</td>
                        <td>Thrissur to Varkala</td>
                        <td><button onclick="downloadTicket('media/Ticket_2645224160.pdf')">Download Ticket</button></td>
                    </tr>
                    <tr data-route="thrissur-varkala">
                        <td>JERIN <br> GINTO -> (ALET)<br> ABY -> (EBIN)<br> JUGAL<br> RAIJO <br> VIMAL</td>
                        <td>4402618730</td>
                        <td>5:40 am</td>
                        <td>16526</td>
                        <td>Thrissur to Varkala</td>
                        <td><button onclick="downloadTicket('media/Ticket_4402618730.pdf')">Download Ticket</button></td>
                    </tr>
                    <tr data-route="thrissur-varkala">
                        <td>JESTO <br>TINTO<br>JEFIN<br>TOM</td>
                        <td>4822588393</td>
                        <td>5:40 am</td>
                        <td>16526</td>
                        <td>Thrissur to Varkala</td>
                        <td><button onclick="downloadTicket('media/Ticket_4822588393.pdf')">Download Ticket</button></td>
                    </tr>
                    <tr data-route="varkala-thrissur">
                        <td>JEFIN <br>ALET<br>EBIN<br>TOM</td>
                        <td>4617534135</td>
                        <td>6:00 PM</td>
                        <td>16342</td>
                        <td>Varkala to Thrissur</td>
                        <td><button onclick="downloadTicket('media/Ticket_4617534135.pdf')">Download Ticket</button></td>
                    </tr>
                    <tr data-route="varkala-thrissur">
                        <td>ABY <br>RAIJO<br>VIMAL<br>JUGAL<br>GINTO<br>JESTO</td>
                        <td>4824771670</td>
                        <td>6:00 PM</td>
                        <td>16342</td>
                        <td>Varkala to Thrissur</td>
                        <td><button onclick="downloadTicket('media/Ticket_2645224160.pdf')">Download Ticket</button></td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function downloadTicket(url) {
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ticket.pdf';
            a.click();
        }

        function filterTickets() {
            const filterValue = document.getElementById('route-filter').value;
            const rows = document.querySelectorAll('#ticket-table-body tr');

            rows.forEach(row => {
                const route = row.getAttribute('data-route');
                if (filterValue === 'all' || route === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
